[33mcommit d8b6b1e10b39389fe2a9e95e579b74aeacf9be6f[m[33m ([m[1;36mHEAD -> [m[1;32mmodifcado[m[33m)[m
Author: Thomas Sepúlveda <h4rasho@gmail.com>
Date:   Mon Dec 7 20:01:29 2020 -0300

    Agregé la pagina de clzados html y css

[33mcommit 263090757d8cdd80ac52541a1114ce001f075e90[m
Author: Thomas Sepúlveda <h4rasho@gmail.com>
Date:   Wed Dec 2 17:40:16 2020 -0300

    correcion de errores

[33mcommit 8df53e8a811da5d144ad2214ca7ab26104b6fcec[m
Author: Thomas Sepúlveda <h4rasho@gmail.com>
Date:   Wed Dec 2 16:19:23 2020 -0300

    le agrege un detalle al pasar sobre el menu

[33mcommit 1facbdf92ebe4f5ee83afd71e170b729b7a7d2c6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Thomas Sepúlveda <h4rasho@gmail.com>
Date:   Tue Dec 1 21:02:47 2020 -0300

    Primera version Sebastian

[33mcommit 9f33e41be6a3f8d299e0ff52f36ea68cd1acc2f7[m
Author: H4rasho <75146145+H4rasho@users.noreply.github.com>
Date:   Tue Dec 1 20:55:12 2020 -0300

    Initial commit
